CC = g++
CFLAGS = -Wall -std=c++11
EXEC_NAME_1 = vocabulary.out
EXEC_NAME_2 = svm.out
EXEC_NAME_3 = testing.out
EXEC_NAME_4 = testing_single_file.out
INCLUDES =
LIBS = `pkg-config --libs opencv`
OBJ_FILES_1 = Tools.o Soft.o ImageData.o Vocabulary.o
OBJ_FILES_2 = Tools.o Soft.o ImageData.o Svm.o
OBJ_FILES_3 = Tools.o Soft.o Testing.o
OBJ_FILES_4 = Tools.o Soft.o TestingSingleFile.o

all : $(EXEC_NAME_1) $(EXEC_NAME_2) $(EXEC_NAME_3) $(EXEC_NAME_4)

clean :
	rm *.o
	
cleanall :
	rm *.out *.o

$(EXEC_NAME_1) : $(OBJ_FILES_1)
	$(CC) -o $(EXEC_NAME_1) $(OBJ_FILES_1) $(LIBS)

$(EXEC_NAME_2) : $(OBJ_FILES_2)
	$(CC) -o $(EXEC_NAME_2) $(OBJ_FILES_2) $(LIBS)

$(EXEC_NAME_3) : $(OBJ_FILES_3)
	$(CC) -o $(EXEC_NAME_3) $(OBJ_FILES_3) $(LIBS)

$(EXEC_NAME_4) : $(OBJ_FILES_4)
	$(CC) -o $(EXEC_NAME_4) $(OBJ_FILES_4) $(LIBS)

%.o: %.cpp
	$(CC) $(CFLAGS) $(INCLUDES) -o $@ -c $<
